<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #2e2c39;
        }
        img {
            margin-left: auto;
            margin-right: 10px;
            margin: 0 0 0 70px;
        }
        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 1065px;
            background-color: #e7e3f1;
            box-shadow: #2e2c39;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .container1{
            display: flex;
            width: 80%;
            background-color: #e7e3f1;
        }
        .p1paragraf{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .p1paragrafleft{
            text-align: justify;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 10px;
        }
        .p1paragraflist{
            text-align: left;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
        }
        .custom-hr {
            border: 1px solid gray;
            width: 80%;
        }
        .left-div, .right-div {
            flex: 1;
            padding: 10px 20px 10px 30px;
        }
        .progress-wrapper {
            width: 470px;
            margin-bottom: 20px;
        }
    
        .progress-text {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: #333;
        }
    
        .progress-bar {
            width: 100%;
            height: 20px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            border-radius: 10px;
        }
    
        .progress {
            height: 100%;
            background-color: #afa3d5;
            border-radius: 10px;
        }
    </style>
    </head>

    <head>
        <title>CV Alicia Juanita Lisal</title>
    </head>

    <body>
        <div class="content">
            <div style = "margin-left: 250px">
                <h2 style="text-align: center; padding-top: 5%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Alicia Juanita Lisal</h2>
                <h3 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: -10px">Informatics Student</h3>
                <p class = "p1paragraf" style = "padding-bottom: 5%;">Email: <a href = "mailto:alicia.lisal94@gmail.com">alicia.lisal94@gmail.com</a><br>Nomor Telepon: 08990080560<br>Alamat: Tanjung Bunga, Makassar, Sulawesi Selatan, Indonesia</p>
            </div>
            <img src = "export-10.png" alt = "Alicia" width="210" height="210">
        </div>
        
        <hr class="custom-hr">

        <div class="container1">
            <div class="left-div">
                <h3 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration:underline">About Me</h3>
                <p class = "p1paragrafleft">Saya merupakan orang yang senang mencoba dan mempelajari hal-hal baru. Saya juga merupakan orang yang bertanggung jawab dalam menjalankan bagian / tugas saya. Saya senang mengerjakan hal-hal yang berkaitan dengan seni, seperti editing & design. Saya juga senang berkenalan dan membangun relasi dengan orang-orang baru. Saya juga senang mencari tahu dan mempelajari hal-hal tentang teknologi, sehingga saya memilih untuk masuk ke dalam jurusan Informatika. </p>
            </div>
            <div class="right-div">
                <h3 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration:underline">Education</h3>
                <ul style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                    <li><i>Middle School</i></li>
                        <p class = "p1paragraphlist">SMP Dian Harapan Makassar<br><b>2017 - 2020</b></p>
                    <li><i>High School</i></li>
                        <p class = "p1paragraphlist">SMA Dian Harapan Makassar (Majoring in Science)<br><b>2020 - 2023</b></p>
                    <li><i>College</i></li>
                        <p class = "p1paragraphlist">Universitas Ciputra Makassar (Majoring in Informatics)<br><b>2023 - sekarang</b></p>
                </ul>
            </div>
        </div>

        <div class="container1">
            <div class="left-div">
                <h3 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration:underline">Strengths</h3>
                <ul style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                    <li>Kemampuan untuk bekerjasama dalam tim</li>
                    <li>Kemampuan untuk beradaptasi dalam kondisi kerja yang beragam</li>
                    <li>Kemampuan untuk memprioritaskan tugas-tugas sesuai deadline dan urgensinya masing-masing</li>
                </ul>
                <br>
                <h3 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration:underline">Weakness</h3>
                <ul style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                    <li>Kesulitan dalam berbicara di depan umum.</li>
                    <li>Kesulitan dalam menugaskan tugas kepada orang lain karena dorongan untuk mencapai kesempurnaan.</li>
                    <li>Kesulitan dalam meminta bantuan ketika diperlukan, lebih memilih untuk bekerja secara mandiri.</li>
                </ul>
            </div>
            <div class="right-div">
                <h3 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration:underline">Experiences</h3>
                <ul style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                    <li style="margin-bottom: 10px;"><b>Anggota Tim Multimedia</b> di <i>Gereja GKKA Tanjung Bunga</i></li>
                    <ul>
                        <li style = "padding-right: 10px;">Membuat desain feeds bulanan untuk Instagram Gereja</li>
                        <li style = "padding-right: 10px;">Mengedit video untuk tema khotbah bulanan</li>
                        <li style = "padding-right: 10px;">Mengoperasikan komputer untuk tampilan LCD</li>
                        <li style = "padding-right: 10px;">Dokumentasi rangkaian ibadah umum</li>
                    </ul>
                    <li style="margin-bottom: 10px; margin-top: 15px;"><b>Anggota Media Visual Publication</b> di <i>Organisasi FDU Kristen</i></li>
                    <ul>
                        <li style = "padding-right: 10px;">Dokumentasi (foto dan video) acara Natal 2023</li>
                        <li style = "padding-right: 10px;">Mendesain background videotron untuk rundown acara Natal 2023</li>
                    </ul>
                    <li style="margin-bottom: 10px; margin-top: 15px;"><b>Anggota Creative and Publication</b> di <i>Organisasi ISU</i></li>
                    <ul>
                        <li style = "padding-right: 10px;">Mendesain card skill untuk acara 11th NPLC UC Makassar</li>
                        <li style = "padding-right: 10px;">Dokumentasi rangkaian program kerja ISU</li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="container1">
            <div class="left-div">
                <h3 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration:underline">Skills</h3>
                <div class="progress-wrapper">
                    <div class="progress-text">
                        <span>Microsoft Word</span>
                        <span>80%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>
                
                <div class="progress-wrapper">
                    <div class="progress-text">
                        <span>Spreadsheets</span>
                        <span>78%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 78%;"></div>
                    </div>
                </div>
                
                <div class="progress-wrapper">
                    <div class="progress-text">
                        <span>C#</span>
                        <span>82%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 82%;"></div>
                    </div>
                </div>

                <div class="progress-wrapper">
                    <div class="progress-text">
                        <span>Canva</span>
                        <span>81%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 81%;"></div>
                    </div>
                </div>

                <div class="progress-wrapper">
                    <div class="progress-text">
                        <span>MySQL</span>
                        <span>74%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 74%;"></div>
                    </div>
                </div>
            </div>
            <div class="right-div">
                <h3 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration:underline">Hobbies</h3>
                <p class = "p1paragrafleft">Berikut adalah beberapa hal yang senang saya lakukan saat sedang memiliki waktu senggang.</p>
                <ul style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                    <li>Mendengarkan musik</li>
                    <li>Menyanyi</li>
                    <li>Menonton drama / film</li>
                    <li>Bermain bulutangkis</li>
                    <li>Membaca buku</li>
                </ul>
                <br>
                <h3 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration:underline">Languages proficiency</h3>
                <div class="progress-wrapper">
                    <div class="progress-text">
                        <span>English</span>
                        <span>70%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                </div>

                <div class="progress-wrapper">
                    <div class="progress-text">
                        <span>Korean</span>
                        <span>45%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 45%;"></div>
                    </div>
                </div>

                <div class="progress-wrapper" style = "padding-bottom: 20px;">
                    <div class="progress-text">
                        <span>Indonesian</span>
                        <span>96%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 96%;"></div>
                    </div>
                </div>

            </div>
        </div>

        <hr class="custom-hr">

    </body>
</html>